{
  "name": "ai-mode-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Backend for YouTube Music AI Mode prototype — context aggregation (Maps + Weather), scenario engine, queue builder, voice assistant, behavioral trimming.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-fetch": "^3.3.2"
  }
}
